<!DOCTYPE html>
<html lang="fr" class="pxp-root">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<title>Wselect - Trouvez l'emploi idéal pour vous</title>
		
	</head>
	<body>
	
		<div id="root" ></div>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- <script src="js/owl.carousel.min.js"></script> -->
		<!-- <script src="js/Chart.min.js"></script> -->
		<script src="js/nav.js"></script>
	</body>
</html>
